APP_DEBUG = false
APP_HOST = localhost
APP_PORT = 1337
APP_AUTH = database

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = RatchetChat
DB_USERNAME = RatchetChat
DB_PASSWORD = secret

# Only required when APP_AUTH == ldap
LDAP_ACCOUNT_SUFFIX = @example.com
LDAP_BASE_DN = DC=example,DC=com
LDAP_DC1 = dc1.example.com
LDAP_DC2 = dc2.example.com
LDAP_RECURSE_GROUPS = true
# Not required
LDAP_ADM_USER = ""
LDAP_ADM_PASS = ""

# https://jwt.io
JWT_KEY = aveRysEcurE!@#$$stR1232ngThatm*yb3iSv8ryL0n!#G
# Issuer
JWT_ISS = "https://example.com"
# Audience
JWT_AUD = "https://example.com"
